CHARSET = UTF-8
##指定工作所在目录
WORK_SPACE=F:\\workspace\\ultrapower\\workspace\\
##patch文件路径
PATCH_FILENAME=F:\\ultrapower\\UpdatePackage\\patch3.txt
PACKAGE_DIR=F:\\ultrapower\\UpdatePackage\\project-[SYSDATE]-[USERNAME]-[Description]
##如果想使用已经存在的“patch_filename”文件可将“NeedPatch”设置为false
#NeedPatch=false
##工作前要将PatchFileKind设置成指定的patch文件的类型，none类型为用户自定义具体的可以其他方式生产的newPatch.txt
#PatchFileKind=CLEARCASE
#PatchFileKind=CVS
PATCH_FILE_KIND=SVN
#PatchFileKind=NONE
##CC模式生成升级包模式，当PatchFileKind=ClearCase 这个属性可用
#TYPE=CheckOut
#type=Hijack#目前这个模式还不好用

FILE_INCLUDE = *.java,*.properties,*.jsp,*.inc,*.js,*.css,*.jpg,*.gif,*.xls,*.exe,*.xml,*.tld,*.wsdd
FILE_EXCLUDING = .classpath,.project,.settings,*/applicationContext-allbean-hibernate.xml
USERNAME = 
DESCRIPTION = 
