##指定工作所在目录
workspace=E\:\\workspace\\non-Tax\\Liaoning\\Banking\\Workspace\\
##指定工程名称
project=bankproject
##临时文件存放地点
patch_filename=E\:\\newPackage\\patch.txt
package_dir=E\:\\newpackage\\辽宁银行-sysdate-佟广恩-问题描述
##如果想使用已经存在的“patch_filename”文件可将“NeedPatch”设置为false
NeedPatch=false
##工作前要将PatchFileKind设置成指定的patch文件的类型，none类型为用户自定义具体的可以其他方式生产的newPatch.txt
#PatchFileKind=ClearCase
#PatchFileKind=CVS
#PatchFileKind=SVN
PatchFileKind=NONE
##CC模式生成升级包模式，当PatchFileKind=ClearCase 这个属性可用
type=CheckOut
#type=Hijack#目前这个模式还不好用