<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tongge.tools</groupId>
	<artifactId>packageMaker</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>packageMaker</name>
	<url>http://maven.apache.org</url>
	<profiles>
		<profile>
			<id>jdk-1.5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.5</maven.compiler.source>
				<maven.compiler.target>1.5</maven.compiler.target>
				<maven.compiler.compilerVersion>1.5</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.sonatype.org</id>
			<name>repository.sonatype.org</name>
			<url>http://repository.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


	</repositories>
</project>
